@primaryColor: rgb(47, 44, 59);
@colors: #f44336, #9c27b0, #795548, #9e9e9e;

//mixins.less
.form-content() {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: @primaryColor;
    color: white;
}

.color-check(@index) when (@index > 0) {
    .color-check(@index - 1);
    .item-@{index} {
        background-color: extract(@colors, @index);
    }
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(21, 16, 37);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

form{
    background-color: rgb(39, 37, 46);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    h1{
        margin-bottom: 20px;
    }

    input{
        .form-content();
    }

    button{
        .form-content();
        margin-top: 8px;
        background-color: rgb(25, 30, 71);
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        &:hover{
            background-color: rgba(21, 30, 92, 0.8);
        }

        &:active{
            background-color: rgba(21, 30, 92, 0.6);
        }
    }

    .box-checkbox{
        .form-content();
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-top: 8px;
    }

    .check{
        display: flex;
        width: 100%;
        margin-top: 8px;
        justify-content: flex-start;
        align-items: baseline;
        input[type="checkbox"]{
            width: fit-content;
        }
        label{
            margin-left: 8px;
        }
    }
    .color-check(length(@colors));
}